Using device: cpu

Dataset loaded: 220 images, 360 annotations
Train samples: 176
Val samples: 44

Model: ImprovedUNet with BatchNorm and Dropout
Loss: Focal Loss + Dice Loss

================================================================================
STARTING TRAINING
================================================================================
Epoch 1/5 [Train]:   0%|          | 0/44 [00:00<?, ?it/s]Epoch 1/5 [Train]:   0%|          | 0/44 [00:16<?, ?it/s, loss=0.7797]Epoch 1/5 [Train]:   2%|▏         | 1/44 [00:16<11:38, 16.24s/it, loss=0.7797]Epoch 1/5 [Train]:   2%|▏         | 1/44 [00:32<11:38, 16.24s/it, loss=0.9005]Epoch 1/5 [Train]:   5%|▍         | 2/44 [00:32<11:15, 16.08s/it, loss=0.9005]Epoch 1/5 [Train]:   5%|▍         | 2/44 [00:45<11:15, 16.08s/it, loss=0.7926]Epoch 1/5 [Train]:   7%|▋         | 3/44 [00:45<10:13, 14.96s/it, loss=0.7926]Epoch 1/5 [Train]:   7%|▋         | 3/44 [00:57<10:13, 14.96s/it, loss=0.8982]Epoch 1/5 [Train]:   9%|▉         | 4/44 [00:57<09:12, 13.82s/it, loss=0.8982]Epoch 1/5 [Train]:   9%|▉         | 4/44 [01:14<09:12, 13.82s/it, loss=0.6446]Epoch 1/5 [Train]:  11%|█▏        | 5/44 [01:14<09:40, 14.87s/it, loss=0.6446]Epoch 1/5 [Train]:  11%|█▏        | 5/44 [01:29<09:40, 14.87s/it, loss=0.6242]Epoch 1/5 [Train]:  14%|█▎        | 6/44 [01:29<09:21, 14.78s/it, loss=0.6242]Epoch 1/5 [Train]:  14%|█▎        | 6/44 [01:41<09:21, 14.78s/it, loss=0.5094]Epoch 1/5 [Train]:  16%|█▌        | 7/44 [01:41<08:40, 14.07s/it, loss=0.5094]Epoch 1/5 [Train]:  16%|█▌        | 7/44 [01:52<08:40, 14.07s/it, loss=0.7300]Epoch 1/5 [Train]:  18%|█▊        | 8/44 [01:52<07:45, 12.93s/it, loss=0.7300]Epoch 1/5 [Train]:  18%|█▊        | 8/44 [02:05<07:45, 12.93s/it, loss=0.6385]Epoch 1/5 [Train]:  20%|██        | 9/44 [02:05<07:38, 13.11s/it, loss=0.6385]Epoch 1/5 [Train]:  20%|██        | 9/44 [02:17<07:38, 13.11s/it, loss=0.8379]Epoch 1/5 [Train]:  23%|██▎       | 10/44 [02:17<07:06, 12.54s/it, loss=0.8379]